analysis/_site.yml (before)
name: "advanz4"
output_dir: ../docs
navbar:
  title: "advanz4"
  left:
  - text: Home
    href: index.html
  - text: License
    href: license.html
  - text: Gene richness
    href: 310_IGC_analysis.html
  - text: BMI vs diversity
    href: 331_GR_BMI.html
  - text: CD4 recovery vs Gene richness
    href: 315_GeneRichness_vs_CD4.html
  - text: CMV_analysis
    href: 316_GeneRichness_vs_CMV.html
  - text: Gene richness vs inflammation
    href: 317_GeneRichness_vs_Inflammation.html
  - text: Beta Diversity
    href: 320_Beta_Diversity.html
  - text: LMM taxa ranking
    href: 330_TaxaLevel_LMM.html
  - text: Immune and clinical BL comparisons
    href: 335_BLMicrobiome_vs_ImmuneResponse.html
  - text: Taxonomy
    href: 410_Taxonomy_Exploration.html
  - text: Differential Abundance
    href: 420_Taxonomy_DA.html
  - text: DA species vs inflammation markers
    href: 430_Species_v_Inflammation.html
  - text: Functional annotation, exploratory
    href: 500_Gene_function_exploratory.html
  - text: Gene function DA
    href: 510_Function_DA.html
  - text: Adenovirus and Enterovirus analysis
    href: 505_Adenovirus_Analysis.html
output:
  workflowr::wflow_html:
    toc: false
    toc_float: yes
    theme: cosmo
    highlight: textmate
    css: style.css

analysis/_site.yml (after)
name: "advanz4"
output_dir: ../docs
navbar:
  title: "advanz4"
  left:
  - text: Home
    href: index.html
  - text: License
    href: license.html
  - text: Gene richness
    href: 310_IGC_analysis.html
  - text: BMI vs diversity
    href: 331_GR_BMI.html
  - text: CD4 recovery vs Gene richness
    href: 315_GeneRichness_vs_CD4.html
  - text: CMV_analysis
    href: 316_GeneRichness_vs_CMV.html
  - text: Gene richness vs inflammation
    href: 317_GeneRichness_vs_Inflammation.html
  - text: Beta Diversity
    href: 320_Beta_Diversity.html
  - text: LMM taxa ranking
    href: 330_TaxaLevel_LMM.html
  - text: Immune and clinical BL comparisons
    href: 335_BLMicrobiome_vs_ImmuneResponse.html
  - text: Taxonomy
    href: 410_Taxonomy_Exploration.html
  - text: Differential Abundance
    href: 420_Taxonomy_DA.html
  - text: DA species vs inflammation markers
    href: 430_Species_v_Inflammation.html
  - text: Functional annotation, exploratory
    href: 500_Gene_function_exploratory.html
  - text: Gene function DA
    href: 510_Function_DA.html
  - text: Adenovirus and Enterovirus analysis
    href: 505_Adenovirus_Analysis.html
output:
  workflowr::wflow_html:
    toc: yes
    toc_float: yes
    theme: paper
    highlight: textmate
    css: style.css

analysis/_site.yml (diff)
@@ -37,8 +37,8 @@ navbar:
     href: 505_Adenovirus_Analysis.html
 output:
   workflowr::wflow_html:
-    toc: false
+    toc: yes
     toc_float: yes
-    theme: cosmo
+    theme: paper
     highlight: textmate
     css: style.css
